NAME               INSTALLED                 FIXED-IN  TYPE  VULNERABILITY     SEVERITY   
coreutils          8.32-4.1ubuntu1                     deb   CVE-2016-2781     Low         
git                1:2.34.1-1ubuntu1.4                 deb   CVE-2018-1000021  Low         
git-man            1:2.34.1-1ubuntu1.4                 deb   CVE-2018-1000021  Low         
gpgv               2.2.27-3ubuntu2.1                   deb   CVE-2022-3219     Low         
libc-bin           2.35-0ubuntu3.1                     deb   CVE-2016-20013    Negligible  
libc6              2.35-0ubuntu3.1                     deb   CVE-2016-20013    Negligible  
libncurses6        6.3-2                               deb   CVE-2022-29458    Negligible  
libncursesw6       6.3-2                               deb   CVE-2022-29458    Negligible  
libpcre3           2:8.39-13ubuntu0.22.04.1            deb   CVE-2017-11164    Negligible  
libperl5.34        5.34.0-3ubuntu1                     deb   CVE-2020-16156    Medium      
libtinfo6          6.3-2                               deb   CVE-2022-29458    Negligible  
locales            2.35-0ubuntu3.1                     deb   CVE-2016-20013    Negligible  
login              1:4.8.1-2ubuntu2                    deb   CVE-2013-4235     Low         
ncurses-base       6.3-2                               deb   CVE-2022-29458    Negligible  
ncurses-bin        6.3-2                               deb   CVE-2022-29458    Negligible  
openssh-client     1:8.9p1-3                           deb   CVE-2021-41617    Low         
openssh-client     1:8.9p1-3                           deb   CVE-2020-14145    Low         
passwd             1:4.8.1-2ubuntu2                    deb   CVE-2013-4235     Low         
patch              2.7.6-7build2                       deb   CVE-2021-45261    Negligible  
patch              2.7.6-7build2                       deb   CVE-2018-6952     Negligible  
perl               5.34.0-3ubuntu1                     deb   CVE-2020-16156    Medium      
perl-base          5.34.0-3ubuntu1                     deb   CVE-2020-16156    Medium      
perl-modules-5.34  5.34.0-3ubuntu1                     deb   CVE-2020-16156    Medium      
wget               1.21.2-2ubuntu1                     deb   CVE-2021-31879    Medium      
zlib1g             1:1.2.11.dfsg-2ubuntu9.1            deb   CVE-2022-37434    Medium      
